# config-service-asp

./: .gitignore  ConfigService.sln
ConfigService/src/ConfigService/: ConfigService.csproj  ConfigServiceContext.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ConfigService/src/ConfigService/.lambda-test-tool/SavedRequests/: v2.json
ConfigService/src/ConfigService/Controllers/: Config.cs  Status.cs  User.cs
ConfigService/src/ConfigService/Dtos/: ConfigCreateDto.cs
ConfigService/src/ConfigService/Entities/: 20240629023721_Initial.Designer.cs  20240629023721_Initial.cs  20240629120540_Update config model.Designer.cs  20240629120540_Update config model.cs  20240630022037_minor tweaks to config.Designer.cs  20240630022037_minor tweaks to config.cs  ConfigServiceContextModelSnapshot.cs
ConfigService/src/ConfigService/Models/: Config.cs  User.cs
ConfigService/src/ConfigService/Repositories/: ConfigRepository.cs  UserRepository.cs
ConfigService/test/ConfigService.Tests/: ConfigService.Tests.csproj  ValuesControllerTests.cs
